<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Comkart</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="1x1">
  <style>
body {
 
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<link rel="stylesheet" href="styles.3d8681f59a5f2ccf6967.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.69208b26a3acb8a2424a.js" defer></script></body>
</html>
